[General]
ColorScheme=BladeeBlack
Name=Bladee Black
accentColorFromWallpaper=false
AccentColor=200,200,200

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
ForegroundActive=240,240,240
ForegroundInactive=140,140,140
ForegroundLink=170,180,200
ForegroundNormal=220,220,220

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
ForegroundActive=240,240,240
ForegroundInactive=140,140,140
ForegroundNormal=220,220,220

[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
ForegroundNormal=220,220,220

[Colors:Selection]
BackgroundAlternate=170,180,200
BackgroundNormal=170,180,200
ForegroundNormal=0,0,0

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
ForegroundNormal=220,220,220

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
ForegroundNormal=220,220,220

[Colors:Header]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
ForegroundNormal=220,220,220

[WM]
activeBackground=0,0,0
activeForeground=240,240,240
inactiveBackground=0,0,0
inactiveForeground=140,140,140
