[General]
ColorScheme=DeltaruneSanctuary
Name=Deltarune Sanctuary
accentColorFromWallpaper=false
AccentColor=60,75,155

[Colors:Window]
BackgroundAlternate=10,9,78
BackgroundNormal=0,0,0
DecorationFocus=60,75,155
DecorationHover=89,135,198
ForegroundActive=89,135,198
ForegroundInactive=93,94,105
ForegroundLink=50,77,167
ForegroundNegative=155,60,60
ForegroundNeutral=48,75,114
ForegroundNormal=200,202,224
ForegroundPositive=60,75,155
ForegroundVisited=141,143,167

[Colors:View]
BackgroundAlternate=7,6,47
BackgroundNormal=0,0,0
DecorationFocus=60,75,155
DecorationHover=89,135,198
ForegroundActive=89,135,198
ForegroundInactive=93,94,105
ForegroundLink=50,77,167
ForegroundNegative=155,60,60
ForegroundNeutral=48,75,114
ForegroundNormal=200,202,224
ForegroundPositive=60,75,155
ForegroundVisited=141,143,167

[Colors:Button]
BackgroundAlternate=10,9,78
BackgroundNormal=10,9,78
DecorationFocus=60,75,155
DecorationHover=89,135,198
ForegroundActive=89,135,198
ForegroundInactive=93,94,105
ForegroundLink=50,77,167
ForegroundNegative=155,60,60
ForegroundNeutral=48,75,114
ForegroundNormal=200,202,224
ForegroundPositive=60,75,155
ForegroundVisited=141,143,167

[Colors:Selection]
BackgroundAlternate=60,75,155
BackgroundNormal=60,75,155
ForegroundActive=200,202,224
ForegroundInactive=178,181,207
ForegroundLink=50,77,167
ForegroundNegative=155,60,60
ForegroundNeutral=48,75,114
ForegroundNormal=0,0,0
ForegroundPositive=60,75,155
ForegroundVisited=141,143,167

[Colors:Tooltip]
BackgroundAlternate=10,9,78
BackgroundNormal=7,6,47
DecorationFocus=60,75,155
DecorationHover=89,135,198
ForegroundActive=89,135,198
ForegroundInactive=93,94,105
ForegroundLink=50,77,167
ForegroundNegative=155,60,60
ForegroundNeutral=48,75,114
ForegroundNormal=200,202,224
ForegroundPositive=60,75,155
ForegroundVisited=141,143,167

[Colors:Complementary]
BackgroundAlternate=10,9,78
BackgroundNormal=0,0,0
DecorationFocus=60,75,155
DecorationHover=89,135,198
ForegroundActive=89,135,198
ForegroundInactive=93,94,105
ForegroundLink=50,77,167
ForegroundNegative=155,60,60
ForegroundNeutral=48,75,114
ForegroundNormal=200,202,224
ForegroundPositive=60,75,155
ForegroundVisited=141,143,167

[Colors:Header]
BackgroundAlternate=7,6,47
BackgroundNormal=0,0,0
DecorationFocus=60,75,155
DecorationHover=89,135,198
ForegroundActive=89,135,198
ForegroundInactive=93,94,105
ForegroundLink=50,77,167
ForegroundNegative=155,60,60
ForegroundNeutral=48,75,114
ForegroundNormal=200,202,224
ForegroundPositive=60,75,155
ForegroundVisited=141,143,167

[WM]
activeBackground=0,0,0
activeForeground=200,202,224
inactiveBackground=7,6,47
inactiveForeground=93,94,105
