[General]
ColorScheme=GruvboxDarkHard
Name=Gruvbox Dark Hard
accentColorFromWallpaper=false
AccentColor=215,153,33

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=29,32,33
DecorationFocus=215,153,33
DecorationHover=152,151,26
ForegroundActive=215,153,33
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=29,32,33
DecorationFocus=215,153,33
DecorationHover=152,151,26
ForegroundActive=215,153,33
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Button]
BackgroundAlternate=60,56,54
BackgroundNormal=60,56,54
DecorationFocus=215,153,33
DecorationHover=152,151,26
ForegroundActive=215,153,33
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Selection]
BackgroundAlternate=152,151,26
BackgroundNormal=152,151,26
ForegroundActive=235,219,178
ForegroundInactive=213,196,161
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=29,32,33
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=50,48,47
DecorationFocus=215,153,33
DecorationHover=152,151,26
ForegroundActive=215,153,33
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Complementary]
BackgroundAlternate=60,56,54
BackgroundNormal=29,32,33
DecorationFocus=215,153,33
DecorationHover=152,151,26
ForegroundActive=215,153,33
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[Colors:Header]
BackgroundAlternate=40,40,40
BackgroundNormal=29,32,33
DecorationFocus=215,153,33
DecorationHover=152,151,26
ForegroundActive=215,153,33
ForegroundInactive=168,153,132
ForegroundLink=69,133,136
ForegroundNegative=204,36,29
ForegroundNeutral=214,93,14
ForegroundNormal=235,219,178
ForegroundPositive=152,151,26
ForegroundVisited=177,98,134

[WM]
activeBackground=29,32,33
activeForeground=235,219,178
inactiveBackground=40,40,40
inactiveForeground=168,153,132
